# azure-app-ray

./: azure-app-ray.sln
azure-app-ray/: Program.cs  appsettings.json  azure-app-ray.csproj
azure-app-ray/Data/: AppDbContext.cs  Person.cs
azure-app-ray/Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-app-ray/Pages/Shared/: _Layout.cshtml
azure-app-ray/Properties/: launchSettings.json
